<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1340</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centrawidget">
   <property name="styleSheet">
    <string notr="true">background:none;
</string>
   </property>
   <widget class="QFrame" name="overview">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>900</width>
      <height>300</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>900</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>8765</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#overview	{background-color: rgba(0, 0, 0, 100);		border-radius:15px;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="timeplan">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0,0,0,80); border-radius:15px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="timeplanLay">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="timeplanlabel">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:25px; background:none;
color: rgba(255, 255, 255, 200);</string>
          </property>
          <property name="text">
           <string>Timeplan</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="contents">
       <property name="minimumSize">
        <size>
         <width>644</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame#frame_3						  		{background-color:rgb(0,0,0,80);}
QScrollBar::handle:vertical:hover 		{background-color: rgb(189, 223, 246, 180);}
QScrollBar::handle:vertical:pressed 	{background-color: rgba(189, 223, 246, 100);}
QScrollBar::sub-line:vertical:hover 	{background-color: rgb(255, 0, 127, 0);}
QScrollBar::sub-line:vertical:pressed 	{background-color: rgb(185, 0, 92, 0);}
QScrollBar::add-line:vertical:hover 	{background-color: rgb(255, 0, 127, 0);}
QScrollBar::add-line:vertical:pressed {background-color: rgb(185, 0, 92, 0);}
QScrollBar::sub-page:vertical 			{background-color: rgb(255, 85,0,0);}
QScrollBar::add-page:vertical 			{background-color:rgb(0,0,123,0);}
QScrollBar::sub-line:vertical 				{background-color: rgb(59, 59, 90, 0);	height: 0px;				border: none;}		
QScrollBar::add-line:vertical				{background-color: rgb(59, 59, 90, 0);	height: 0px;				border: none;}
QScrollBar::handle:vertical 		  	  		{background-color: rgba(0, 0, 0, 120);	min-height: 30px;	border-radius: 4px;}
QScrollBar:vertical 						  		{background: rgb(45, 45, 68, 0);			width: 8px;				border: none;				
    														 margin: 15px 0 15px 0;															border-radius: 0px;}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical 	{background: none;}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 		{background: none;}

</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="contentsLay">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollarea">
          <property name="styleSheet">
           <string notr="true">QScrollArea{background-color:rgb(0,0,0,80); border-radius:15px;}
QScrollBar::add-page:vertical, QScrollBar::sub-page:verticall{background-color:rgb(0,0,0,0);}</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollwidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>880</width>
             <height>149</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(0,0,0,0);</string>
           </property>
           <layout class="QVBoxLayout" name="scrollwidgetLay">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QFrame" name="scrollframe">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame#scrollingframe{background:none;}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="scrollframeLay">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="inputs">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background:none;	border-radius:10px; 
font: 8pt &quot;Roboto Cn&quot;;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="inputsLay">
           <property name="spacing">
            <number>30</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="navnframe">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="navnframeLay">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="navnlabel">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>   Navn:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="navninput">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="tidframe">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="tidframeLay">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="tidlabel">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>   Tid:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tidinput">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="romframe">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="romframeLay">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="romlabel">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>   Rom:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="rominput">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <item>
                 <property name="text">
                  <string>Rom 1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Rom 2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Rom 3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Rom 4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>PET-Scan</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="knapper">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton				{border:1px solid;		border-color: rgb(39, 39, 39);		border-radius:0px;
									 border-radius:10px;	background-color: rbg(0,0,0,80);	color: rgb(217, 217, 217);}
QPushButton:hover		{background-color: rgba(0, 0, 0, 120);}
QPushButton:pressed {background-color: rgba(0, 0, 0, 200);}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="knapperLay">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="fjern">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Fjern markert(e) pasienter fra timeplanen.</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Fjern pasient:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="settinn">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Sett pasient inn midt i planen. Fører pasienten frem i køen og forskyver behandlingstidspunktene til pasientene bak i køen.</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Sett inn pasient:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bytt">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Bytt timeplanene til to pasienter. Merk: kun to pasienter kan byttes om gangen.</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Bytt pasienter:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="leggtil">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Legger til en pasient bakerst i timeplanen.</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Legg til pasient:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../Tidsskyen_mappe/Elsys_prosjekt/Images/Bakgrunnsbilde.qrc"/>
 </resources>
 <connections/>
</ui>
